spring.application.name=souvenir

spring.datasource.url=jdbc:postgresql://localhost:5432/souvenir-db
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto= none

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
